{
  "id": "niri-focus-arrows",
  "name": "Niri Focus Arrows",
  "version": "1.0.2",
  "minNoctaliaVersion": "4.1.2",
  "author": "Dadangdut33",
  "license": "MIT",
  "repository": "https://github.com/dadangdut33/noctalia-plugins",
  "description": "A simple Bar widget that gives left/right arrow to help mouse maneuver by sending IPC to focus Niri columns.",
  "tags": ["Bar", "System"],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "reverseScroll": false,
      "wrapAroundColumns": true,
      "iconColor": "primary",
      "combineButtons": false,
      "compactMode": false,
      "splitRightClickAction": "move-column",
      "splitMiddleClickAction": "open-context-menu",
      "combinedMiddleClickAction": "open-context-menu",
      "hideTooltip": false
    }
  }
}
